<!DOCTYPE html>
<html>
	<head>
		<title>text2</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			#a{
				background-color: #FFB6C1;
				width: 860px;
				height: 740px;
				border: 3px #000000 solid;
			}
			#b{
				background-color: red;
				width: 840px;
				height: 720px;
				margin: 10px;
			}
			#c{
				background-color: #4169E1;
				width: 835px;
				height: 200px;
				margin: 1px;
			}
			#d{
				background-color: #191970;
				width: 835px;
				height: 400px;
				margin: 1px;
			}
			#e{
				background-color: #DAA520;
				width: 835px;
				height: 112px;
				margin: 1px;
			}
			#f{
				float: left;
				background-color: #90EE90;
				height: 64px;
				width: 162px;
				margin-top: 1px;
				margin-right: 1px;
				margin-bottom: 0px;
				margin-left: 10px;
			}
			#g{
				float: left;
				background-color: #F0E68C;
				height: 64px;
				width: 648px;
				margin-top: 1px;
				margin-right: 1px;
				margin-bottom: 0px;
				margin-left: 0px;
			}
			#h{
				float: left;
				background-color: #7FFF00;
				height: 128px;
				width: 810px;
				margin-top: 1px;
				margin-right: 1px;
				margin-bottom: 1px;
				margin-left: 10px;
			}
			#m{
				float: left;
				background-color: #32CD32;
				width: 536px;
				height: 396px;
				margin-top: 2px;
				margin-right: 3px;
				margin-bottom: 2px;
				margin-left: 10px;
			}
			#n{
				float: left;
				background-color: #FFFF00;
				width: 268px;
				height: 396px;
			}
			.hong{
				border: 1px red solid;
			}
		</style>
	</head>
	<body>
		<div id="a">
			<div class="hong" id="b">
				<div class="hong" id="c">
					<div class="hong" id="f"></div>
					<div class="hong" id="g"></div>
					<div class="hong" id="h"></div>
				</div>
				<div class="hong" id="d">
					<div class="hong" id="m"></div>
					<div class="hong" id="n"></div>
				</div>
				<div class="hong" id="e"></div>
			</div>
		</div>
	</body>
</html>